import React, { useState } from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Lock, Users, ArrowLeft } from "lucide-react";
import { createPageUrl } from "@/utils";

const DEMO_PIN = "1234";

export default function DashboardLogin() {
  const [pin, setPin] = useState("");
  const [error, setError] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();
    if (pin === DEMO_PIN) {
      localStorage.setItem("caretales_dashboard_auth", "true");
      window.location.href = createPageUrl("Dashboard");
    } else {
      setError("Incorrect PIN. Try 1234 for demo.");
      setPin("");
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-indigo-50 flex items-center justify-center p-4">
      <motion.div
        initial={{ opacity: 0, scale: 0.95 }}
        animate={{ opacity: 1, scale: 1 }}
        className="w-full max-w-md"
      >
        <Card className="border-0 shadow-2xl rounded-3xl overflow-hidden">
          <CardHeader className="bg-gradient-to-r from-purple-500 to-pink-500 text-white p-8">
            <div className="flex items-center justify-center gap-3 mb-2">
              <Users size={32} />
              <CardTitle className="text-2xl">Clinician Dashboard</CardTitle>
            </div>
            <p className="text-center text-purple-100 text-sm">Enter PIN to access patient data</p>
          </CardHeader>
          <CardContent className="p-8">
            <form onSubmit={handleSubmit} className="space-y-6">
              <div>
                <Label className="text-sm font-medium">Security PIN</Label>
                <div className="relative mt-2">
                  <Lock size={18} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
                  <Input
                    type="password"
                    value={pin}
                    onChange={(e) => {
                      setPin(e.target.value);
                      setError("");
                    }}
                    placeholder="Enter PIN"
                    className="pl-10 rounded-xl"
                    maxLength={6}
                  />
                </div>
                {error && (
                  <p className="text-xs text-red-500 mt-2">{error}</p>
                )}
              </div>

              <Button type="submit" className="w-full rounded-xl bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600">
                Access Dashboard
              </Button>

              <div className="bg-slate-50 rounded-xl p-4 text-center">
                <p className="text-xs text-slate-500 mb-1">Demo Access</p>
                <p className="text-sm font-mono font-semibold text-slate-700">PIN: 1234</p>
              </div>
            </form>

            <div className="mt-6 text-center">
              <Button
                variant="ghost"
                size="sm"
                onClick={() => window.location.href = createPageUrl("RoleSelect")}
                className="text-slate-400"
              >
                <ArrowLeft size={14} className="mr-1" />
                Back
              </Button>
            </div>
          </CardContent>
        </Card>
      </motion.div>
    </div>
  );
}
